/*
{{export_name}}
Copyright {{year}} {{owner.decode('utf-8')}}

This font is licensed under the IPA　Font License, Version 1.0.

Please read Japanese message below.
=========================================================

{{export_name}}
Copyright {{year}} {{owner.decode('utf-8')}}

このフォントは，IPAフォントライセンスv1.0の下に配布されています．
IPAフォントライセンス第3条1項に基づき，以下の情報を提供します．

元となったフォント名： "{{font_name}}"
元となったフォントの配布場所： {{font_url}}
改変内容： 収録されているフォントデータの削減
改変フォントの入手方法：
次のURLに，送信JSONデータをPOSTメソッドで，送信してください．
{{url_form}}
送信JSONデータ：
{"fontName":"{{font_filename}}","fontFamily":null,"text":"{{text}}"}

---------------------------------------------------------
** License of original font **

{{license.decode('utf-8')}}

*/
