■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■  Windows用トゥルータイプ日本語フォント                 ■
■    ”ＭＴたれ＆ＭＴたれっぴ”  Ver.2003.4.3            ■
■                                                        ■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

★謝辞

お蔭様で当初の予定より4ヶ月程遅れて第２水準まで完成しました。
これからしばらくは誤字訂正、縦書き文字追加、バランスの悪いところの修正などぼちぼちやっていきます。

●たれフォントとは？

WINDOWS用のTRUETYPEフォントです。すべて手作業で描いてます。

ＭＴたれ    ： 固定ピッチフォントです。
               文字幅が固定されてます。
ＭＴたれっぴ： プロポーショナルフォントです。
               文字幅が文字によって違います。

※漢字はどちらも固定ピッチです。
※字体の違いはありません。
※かな混じりの分ではプロポーショナルを使うと、字間が狭くなり
  ます。

●たれフォント計画とは

２００３年中に完全フリーで第２水準まで含めたフォントを公開
する計画です。（自己満足）。
最近Ｇｏｏｇｌｅで検索するとたくさんリンクしてくださっている方々がいます。
みんな、たれフォント計画の参加者ということにします。＾＾；

●なぜフリーなのか？

ただで漢字までしっかり作っているフォントが無いのが動機なので、
金をもらうとその目的がなくなってしまう。
とはいうものの最近ではぼちぼち漢字まで作っているフォントもあるみたいで。

●現在のたれフォントバージョン  2003.4.3

このバージョンにて完成している文字は以下の通りです。

ひらがな－完了 
半角／全角 カタカナ－完了 
半角／全角 アルファベット－完了 
半角／全角 記号－完了 
ＪＩＳ第１水準漢字－完了
ＪＩＳ第２水準漢字－完了
ＪＩＳ第３／４水準漢字－一部リクエストのみ対応

縦書き文字・・・作成中


                                                  
 ぜひともこの漢字が欲しいと言う方はHPの掲示板か、 
 メールで要望ください。優先的に作成します。       
                                                  


●著作件に関して

放棄しません。使用においていかなる責任もとりません。

●［禁止事項］-止めて下さい。

誤字を見つけても黙っている。

●［許可事項］-下記事項は作者に断る必要はありません。

１）売る。単独でも、自作ソフト、商用ソフトに添付しても可。
２）使う。使いまわす。使い倒す。
３）配る。配り捲くる。フォント単体でも可。
４）感謝する。でも足を向けて寝る。
５）読めないといって苦虫をつぶす。
６）新しい漢字を自作＆追加して、自分で使う。
７）その漢字を作者にくれる。
８）ＢＴＲＯＮに移植する。
９）このホームページにリンクを張る。
１０）アーカイブファイルに直リンクを張る。
１１）ファイル名、フォント名、作者名を偽造し、あたかも自分が作ったフォントと
      して配布、販売、使用する。
１２）たれフォントをベースとして違うフォントを作る。
      →例えば、カナだけ自作して漢字を流用するとか。
１３）自分のホームページにアーカイブを置く。
１４）雑誌に載せる。付録に収録する。
１５）ＭＡＣ／ＬＩＮＵＸに移植する。また、それを公開する。
１６）会社の書類に使って上司にシバかれる。
１７）お店のメニューに使う

●［注意事項］- 文句は無しよ

小さく表示すると心眼で見る必要あり。
印刷すると汚い。
たまに（かなり？）、誤字があります。みつけたら連絡ください。

●最新版は以下のホームページで入手できます。(URL変更されました)

http://maktak.hp.infoseek.co.jp

作者
★まくた★

ご意見ご要望、誤字の発見、文字の作成依頼はこちらまで。

maktak@yahoo.co.jp

◆◆◆◆◆◆◆◆
◆  更新履歴  ◆
◆◆◆◆◆◆◆◆

●Ver.2003.4.3
さらに誤字修正。新字追加はありませーん。

●Ver.2003.3.30
第２水準漢字完了。ご協力ありがとうございます。
リクエストにより0,O,D（半全角）の判別がつきやすくした。
ヲヴィーさん指摘の誤字修正＆リクエスト追加

●Ver.2003.3.11

第2水準漢字追加 いくつ追加したか今回は数えてません＾＾；。
というか数えるツールを作ったのになくしてしまった。
結構増えてるはずです。

誤字訂正：ヲヴィーさん、哀朱姫さん、ありがとう。
リクエスト ”鸚”追加

●Ver.2003.1.28

開発再開＾＾； 第2水準漢字200字ほど追加。

●Ver.2002.5.7
修正）
	MT_たれが固定ピッチフォントとしてIEなどに認識されないのを修正。

新字追加）
	第２水準漢字 ６０個ほど追加

リクエスト）
	「蛹」・・・shingoさま

●Ver.2001.12.15
リクエスト）
	「栁」・・・Mihoさま

●Ver.2001.11.27
新字追加）
	第２水準漢字 １００個ほど追加

リクエスト）
	「珈」「琲」：まめやさま
	「翔」：C-BITさま
	 あめかんむり（第３水準 ５個ほど）：早上泪さま

誤字訂正）
	「杙」のツクリが「戈」になってた
	「溲」のツクリが「叟」になってた
	「牴」小さかったです
	「甕」なべぶたの横画がちょっと細いです。

●Ver.2001.11.14
新字追加）
	第２水準漢字 １００個ほど追加
誤字訂正）
	「謙」：ごんべんが消えてました
	「埃」：つちへんが消えてました
	「槿」：ちょいとつくりを訂正。
リクエスト）
	「莉」：大沼さま
	「狡」「舐」「貶」「矜」「騙」「縊」：ツシマさま

●Ver.2001.11.11
新字追加）第２水準漢字 ５００個ほど追加

誤字訂正）
	
	「誰」「奪」「擢」：ふるとりを直しました。
	「償」：かんむりを直しました。
	「襖」「麹」：米を直しました。
	「頓」：ノを直しました。
	「逮」：つくりの水みたいなところを直しました。
	「翠」：十と人の配置を直しました。
	「踊」「璃」：点が太いのを直しました。
	「喙」：たれていないとのご指摘が・・・”グシュッ”
	「興」：ちょっと見やすくしました。
	「衰」：下が衣になってました。
	 罫線文字 ： ちゃんとつながるようにしました。

リクエスト）
	「曖」「朦朧」「蚯蚓」「蝙蝠」「鰆」「鮑」: CBAさま
	第２水準 雨かんむり全部、「晟」「洵」：早上 泪さま
	（第３水準は次のバージョンで・・・しばしお待ちを）
	「餃」：ふぁぢさま
	「雹」「條」「曠」：aochanさま
	「皓」：皐月さま

	「☆」「★」アンケートの結果、たれ＋まるっぽくしました。
	皆様ご意見ありがとうございます。

●Ver.2001.10.3

新字追加・・・わずか

誤字修正・・・まだまだあります。^o^

	「祭」「際」：又みたいになってました。
	  ※又でも間違いではないとのご意見もありましたが、
	    他のフォントでは又にはなっていないので合わせました。
	「傅」「搏」：つくりが「専」になってました。
	「廝」「斯」「厮」「嘶」「撕」：「其」の下がくっついてました。
	「墫」：作りの「酉」が間違ってました。
	「鰭」「酵」：右側の「土」を「ノ」が貫いてました。
	「康」「糠」「慷」：作りの水みたいな部分を直しました。
	「訊」「迅」：はねてませんでした。（こういうのは多いかも・・）
	「瀬」：束の形をちょいと修正。
	「営」「栄」「鴬」：冠が「ツ」になってませんでした。
	「翁」：ちょいと形を修正しました。
	「寡」：下の「八」がくっついてませんでした。
	「仰」：右側が「卯」になってました。
	「圏」：「巻」の上が点三つになってました。
	「碁」：「八」が縦画とつながってるように見えてました。
	「噛」：「米」の形を変えました。
	「髭」：「比」になってました。
	「為」「偽」：かなり違う漢字になってました。
	「鰯」：弱の形を修正
	「壊」「懐」：なべぶたになってました。
	「嘘」「戯」「劇」「虎」「櫨」「處」：はねてませんでした。
	「蛋」：はねてませんでした
	「嘛」：ちょっと修正
	「扱」：上が伸びてませんでした。
	「喚」「換」：つくりの下が「大」になってませんでした
	「漢」「嘆」「歎」：つくりがおかしかったので修正
	「硯」「覧」：「見」に見えるようにしました。
	「純」：つくりが不細工だったので修正
	「裳」「賞」：冠が「ツ」になってました
	「諏」：「取」の上が「又」にかかってなかった
	「喪」：１画多かったです。
	「塀」：つくりの形がちょいおかしい
	「隷」：つくりの形を変えました。
	「蝋」：はねました
	「墸」「奢」：「者」がまちがってました
	「悴」：「十」を「人」ではさまないようにしました
	「衷」：下と上をつなげました。
	「奮」：ふるどりの２画目をはっきりさせました。
		★ほかのふるどりを使っている文字もいくつか・・・

リクエスト
	「彅」「曖」「邂」「逅」：早上泪さま
	「遙」：遙たんハァハァさま
	「箋」：みなみさま
	「謳」：Ｓ☆Ｋさま


●Ver.2001.9.22

怒涛の誤字修正
	
	「禍」：衣へんになってました。
	「邉」「邊」：点がひとつ足りなかった
	「藤」「騰」「謄」： つくりの部分がおかしい
	「暖」：へんが目になってました
	「慣」：つくりの上が母になってました
	「歌」：２個の可がつながってました
	unicodeの32b0(○に夜の文字)の夜の右下の点が抜けていました。
	「飭」：3画目の一が点になっていた
	「嗜」：老のノが突き出てなかった
	「淇」：画は突き抜けてなかった
	「濱」：ツクリにある「少」のような字の点が一つ少なかった
	「濘」：ツクリ真ん中の「皿」があみがしらになっていた
	「懃」：上の「廿」がくさかんむりになっていた
	「惧」：ツクリが「具」になっていた
	「廩」：下の「禾」が「木」になっていた
	「巉」：ツクリ上の「口」が「尸」になっていた
	「嶐」：下の「隆」が「隆」になっていた
	「埓」：ツクリがおかしい
	「嚊」：ツクリが「鼻」になっていた
	「喙」：ツクリの上が出ていない
	「咆」：ツクリ下の「巳」が「己」になっていた
	「帽・冒」：下が「日」になっていた
	「謬」：ツクリの「彡」が「丿」二本になっていた
	「膝・漆」：ツクリの「木」の下の「人」がなかった
	「楢」：ツクリが「酉」になっていた
	「徹・撤」：ツクリが「散」になっていた
	「喋」：ツクリに余計なくさかんむりがあった
	「智」：下が「白」になっていた
	「値」：ツクリの「目」が「日」になっていた
	「滞」：「巾」が「冖」を突き抜けていた
	「贈」：ヘンが月ヘンになっていた
	「羨」：下が「次」になっていた
	「縦」：「彳」がなかった
	「趨」：「走」の下の横画がなかった
	「皐」：「白」が「日」になっていた
	「屑」：「肖」が「月」になっていた
	「飴」：ツクリが「合」になっていた
	「姥教孝考拷煮者暑曙渚緒署薯藷諸瀦猪著屠賭都堵儲偖咾哮箸」
	："ノ"が土の上の横画を突き抜けてるのを直しました。
	「冪幕僊遷套」 ： 大みたいな部位を直しました
	「俾、婢」 ：つくりの舌の部分が碑みたいになってました。
	「儘」：横画が1本多いです。
	「楼」：桜になっていました。
	「離」：ムが人になっていました。
	「庸傭慵」：縦棒が突き抜けてませんでした。
	「猷猶」：酉の2画目がちょい曲がってました。
	「鱒樽尊遵噂」：酋の4,5画目が曲がってませんでした。
	「茜」：西が酉のようになっていました。
	「宥」：有のノが宀にくっついてました。
	「箕」：其の頭が前の冠みたいでした。
	「暖媛」：友の上の一がありませんでした。
	「蕃兎奪」：文字の一部が白抜きになっていました。
	「噺」：新の木が未になっていました。
	「鷹」：广が厂になっていました。
	「瀧籠」：龍の横画が2本になっていました。
	「痩」：申が由になっていました。
	「祭然際察擦」：『斜めの月』のような部分が夕になっていました。
	「狩」：けものへんが手偏になっていました。
	「視」：示偏が衣偏になっていました。
	「死屍」：ヒの上まで一が来ていませんでした。
	「塞」：縦画と払いがつながってました。
	「墾懇」：左上の形が間違っていました。
	「遣」：右上の中の右が塗り潰されていました。
	「喧」：亘が旦になっていました。
	「虞」：呉の形が間違ってました。
	「極亟」：中を突き抜ける所が2画になってました。
	「基旗期棋」：其の縦画が八と繋がってました。
	「榎寡」：夏の上部の横画が1本足りませんでした。
	「厩」：即のようになるべき部分が一筆書きになってました。
	「潤」：門が略字になってました。
	「意慰忙北」：初期に作った見にくい文字を直しました。

リクエスト

Ｋｉｙｏ様	「鋹」
みなみ様	「菫」「閻」「眞」「鬱」「蛛」
苺様		「苺」
早川 泪様	「泪」「躊」「躇」

●Ver.2001.8.31

第２水準漢字追加 － 合計 ９４０個ほど
リクエスト 「渕」追加
誤字訂正－炸裂！！！ ★たくさんのご指摘ありがとうございます★

    「曾」日が月になっていた。
    「新」「薪」「親」立の下の木が未になっていた。
    「趣」走の下の横画が無かった。
    「鑓」右上の『中』の右側が塗り潰されていた。
    「蓑」余分ななべぶたがあった。
    「貌」「豹」偏の爪の下に横棒が余計に入っていた。
    「箆」比の上が内になっていた。
    「噴」「墳」「憤」旁の十がなべぶたになっていた。
    「簸」「其」其の形が前の冠のようになっていた。
    「撚」「燃」然と形が違っていた。
    「着」目が日になっていた。
    「臓」「蔵」最後の点画がなかった。
    「葬」死の形が違っていた。
    「夐」上部の形が間違っていた。
    「厦」夏の上部が百になっていた。   
    「僂」「婁」串のように飛びでていた。
    「倅」十は人の間に入っていた。
    「璃」右下のムが人になっていた。
    「擁」なべぶたが草冠になっていた。
    「蔭」今と云の組み合わせの部分が“会”になっていた。
    「厩」“旡”の部分が“牙”になっていた。
    「饗」下の“食”の部分が食へんの形になっていた。
    「稽」“尤”の部分が“允”になっていた。
    「醤」酉の部分が“西”になっていた。
    「鷹」广が厂になっていた。
    「置」直の“目”の部分が“日”になっていた。
    「寵」宀に余計な“儿”が付いていた。
    「轍」育と攵の組み合わせの部分が“散”になっていた。
    「夜」下部の右の部分に点が無かった
    「叡」左下の目が月になっていた。
    「関」門構えの中の文字が間違っていた。
    「黍」禾の下にある筈の人が無かった。
    「禦」卸の偏にあたる部分の形が間違っていた。
    「迎」中が卯になっていた。
    「燦」「餐」夕の上のトが左右逆になっていた。
    「祉」示偏が衣偏になっていた。
    「嫉」「疾」「族」「嗾」矢が失になっていた。
    「酋」形がちょっとおかしかった。
    「壟」「龍」「聾」の龍の右下の3本ある筈の横画が2本しかなかった。
    「濟」「劑」「儕」 の旁の刀とは反対側の部分が違っていた。
    「燼」「壗」の旁の横画が一本多かった。
    「孃」「壤」の旁の口口の上に余分な八があった。
    「弌」横棒が１本多かった。
    「偬」斜めの線がなかった。
    「冤」点がなかった。
    「劒」刀の左の点がなかった。
    「匱」カマエの中の「貴」が「責」になっていた。
    「嗤」右上の「屮」が「山に丶」になっていた。
    「嬪」「濱」のツクリにある「少」のような字の点が一つ少なかった。
    「嵜」下の「竒」が「奇」になっていた。
    「廐」「廏」の「白」の部分が塗りつぶされていた。
    「廩」下の「禾」が「示」になっていた。
    「澤」「幸」の横棒が１本多い
    「濆」上の「十」が「亠」になっていた。
    「煦」右上の「句」が「勺」になっていた。

●Ver.2001.7.30
    初期に作成した不細工な文字の修正
    第２水準漢字追加 － 合計７５０ほど
    誤字修正・・・
    ”棄”の真中が”世”になってました。
    ”起”の横棒が一本足りませんでした。
    ”黍”の真中の”人”が足りませんでした。
    ”禦”の上の横棒が足りませんでした。
    ”墾”の作りが間違ってました。
    ”籠”リクエスト追加しました。

●Ver.2001.7.16
    初期に作成した不細工な文字の修正
    第２水準漢字追加 － 合計６５０ほど
    誤字修正・・・
    ”援”の横棒が一本足りませんでした。
    ”獲”の草かんむりが足りませんでした。
    ”乾”のつくりが”包”になってました。
    ”櫻”リクエスト追加しました。

●Ver.2001.7.3
    誤字修正 ”貫” の上が毋になってました。
    ”解”の ”牛”が ”午”になってました。
    ”蟹” 同上
    ”碍”横棒が一本足りませんでした。
    ”馨”余分な、”冖”がついてました。
    ”邉” リクエスト追加しました。
    ”捏” リクエスト追加しました。

●Ver.2001.6.26
    誤字訂正（もう、いちいち覚えてません・・・^o^）
    第２水準漢字追加 合計５００ほどできてます。
    リクエストのあった”炒”も入ってます。
    初期に作成した見難い（醜い？）文字の修正
    ・・・などなど

●Ver.2001.6.9
    誤字訂正 ”也”の縦棒が一本多かった・・・。（こんなんばっかし）

●Ver.2001.6.8
    Unicode記号少し追加
    誤字訂正  ”磧” → ”碩” ／ ”御” （横棒足らず）／ などなど
    Unicode記号の追加（ちょびっと）
    リクエスト ”綺” 追加
  
●Ver.2001.6.1
  第２水準漢字を３００ほど追加。誤字修正。

●Ver.2001.5.6
  プロポーショナルフォント、”MT たれっぴ”を公開。
  第２水準漢字をぼちぼち追加。誤字修正。

●Ver.2001.4.14
  かな、記号をちょっと見やすく修正。
  誤字修正 （ギリシャ文字のⅢが、縦線４本になってた・・・）

●Ver.2001.4.1
  第１水準完成。正式公開版


