GL-AntiquePlus: multibyte Japanese font

(C)2002-2013 M+ FONTS PROJECT (http://mplus-fonts.sourceforge.jp/)
(C)2003-2009 Das Ende der Wildnis (http://heiden.daynight.jp/)
(C)2008-2013 Gutenberg Labo (http://gutenberg.sourceforge.jp/), All rights reserved.

- GL-AntiquePlus License
  These fonts are free softwares.
  Unlimited permission is granted to use, copy, and distribute it, with or without modification, either commercially and noncommercially.
  THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY.

- About GL-AntiquePlus font
  GL-AntiquePlus は、GL-Antique に M+ FONTS PROJECT から配布されている M+ 1C Medium を合成し、更にいくつかの漢字を当プロジェクトで補完した物です。
  縦書き用文字および一部のJIS2004字形は全てフォント末尾に収録されており、置換テーブルが設定済みです。
  プライベート領域の濁点・半濁点付きかなについて、Mandel59様のご協力によりグリフ合成テーブルを設定いたしました。この場を借りてお礼申し上げます。

- Change Log
  2009-07-22 Beta Release
  2009-07-27 Ver.20090727
  2009-08-03 Ver.20090803
  2009-09-04 Ver.20090904
  2009-09-24 (OTF only) Ver.20090924
  2009-10-22 (OTF only) Ver.20091022
  2009-11-24 Ver.20091124
  2010-01-08 Ver.20100108
  2010-03-17 Ver.20100317
  2010-05-21 Ver.20100521
  2010-07-28 Ver.20100726
  2010-08-03 Ver.20100803
  2010-08-27 Ver.20100827
  2010-09-28 Ver.20100927
  2010-11-09 Ver.20101108
  2011-01-04 Ver.20110103
  2011-02-14 Ver.20110214
  2011-03-18 Ver.20110318
  2011-04-21 Ver.20110421
  2011-05-19 Ver.20110519
  2011-06-10 Ver.20110610
  2011-07-15 Ver.20110715
  2011-08-26 Ver.20110826
  2011-10-03 ver.20111002
  2011-11-08 ver.20111107
  2011-12-12 ver.20111212
  2012-01-30 ver.20120128
  2012-03-07 ver.20120306
  2012-04-16 ver.20120416
  2012-05-29 ver.20120527
  2012-06-25 ver.20120625
  2012-08-03 ver.20120730
  2012-09-25 ver.20120924
  2012-11-19 ver.20121119
  2013-01-09 ver.20130107
  2013-03-18 ver.20130313
  2013-06-17 ver.20130613
  2013-10-31 ver.20131030
  2013-12-19 ver.20131219
  2014-02-17 ver.20140217
  2014-12-10 ver.20141210

- Special thanks to Mr. Coji Morishita (M+ FONTS PROJECT), and Mandel59.


--------
M+ FONTS
(C)2002-2013 M+ FONTS PROJECT

- M+ FONTS License
  These fonts are free softwares.
  Unlimited permission is granted to use, copy, and distribute it, with or without modification, either commercially and noncommercially.
  THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY.


ARANO-Antique
(C)2003-2009 Das Ende der Wildnis (http://heiden.daynight.jp/), All rights reserved.

- ARANO-Antique license（2009/08/21 Reversion）
  These fonts are free softwares.
  Unlimited permission is granted to use, copy, and distribute it, with or without modification, either commercially and noncommercially.
  THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY.